set-option -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on
set -g default-terminal "screen-256color"
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"



run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '1440'
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'
